<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mate_pc.game1.MainActivity">


    <LinearLayout
        android:id="@+id/gameSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/joystickSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>


    <!--
    <ImageView
        android:id="@+id/health"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        app:srcCompat="@drawable/health1" />
       -->

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp">


                <Button
                    android:id="@+id/buttonUp"
                    android:background="@drawable/top_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    />

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/left_button"
                    android:layout_gravity="bottom|start"
                     />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/right_button"
                    android:layout_gravity="bottom|end"
                   />



    </FrameLayout>

    <Button
        android:id="@+id/shoot"
        android:background="@drawable/pistol3"
        android:layout_width="118dp"
        android:layout_height="77dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|start" />

</FrameLayout>
